# goupdate

./: .dockerignore  .gitignore  .goreleaser.yml  .goupdate.yml  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go  test_action_params.sh
.claude/: settings.json
.github/workflows/: auto-update.yml  pr.yml  release.yml
cmd/: config.go  config_test.go  context_cancellation_test.go  e2e_test.go  edge_cases_test.go  execute_test.go  list.go  list_extra_test.go  list_test.go  outdated.go  outdated_extra_test.go  outdated_test.go  output_format_allcommands_test.go  output_format_integration_test.go  output_format_writefile_test.go  param_chaos_test.go  param_compatibility_test.go  root.go  root_test.go  scan.go  scan_test.go  update.go  update_constraint_test.go  update_exitcode_test.go  update_integration_group_test.go  update_integration_systemtest_test.go  update_integration_targeted_test.go  update_integration_test.go  update_interactive_test.go  update_sorting_test.go  update_test.go  update_test_helpers_test.go  version.go  version_test.go
docs/: README.md  testing-checklist.md  verbose-logging-guidelines.md
docs/agents-progress/: 2025-12-12_integration-tests-comprehensive.md  2025-12-12_multi-pattern-extraction-plan.md  2025-12-13_chaos-testing-config-validation.md  2025-12-13_comprehensive-cli-battle-test.md  2025-12-15_workflow-improvements-plan.md  2025-12-16_battle-test-output.md  2025-12-16_coverage-lint-report.md  2025-12-16_kpas-api-test-output.md  2025-12-16_kpas-frontend-test-output.md
docs/checklists/: README.md  bug-fix.md  feature-development.md  refactoring.md  test-battle.md  test-chaos.md  test-improvement.md
docs/developer/: releasing.md  testing.md
docs/internal/: chaos-testing.md  testing-progress.md
docs/user/: actions.md  cli.md  comparison.md  configuration.md  (+4 more)
examples/: README.md
pkg/testdata/msbuild/: TestProject.csproj  packages.lock.json
pkg/testdata/msbuild/_edge-cases/no-lock/: NoLockProject.csproj
(+327 files in other folders)
